[defaults]
inventory  = /home/n01390171/Assignment2-terraform-ansible/hosts
roles_path = /home/n01390171/Assignment2-terraform-ansible/roles
forks = 5
host_key_checking = False
deprecation_warnings = False
remote_host = winadm

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

